APP_NAME=DSPTCH
APP_ENV=local
APP_KEY=base64:uhyziujwXmXY7GiaQYjlWXDZvEbQBfzDbUgtu1cA8x0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsptch2
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=482817
PUSHER_APP_KEY=5d2bc6d714fd628bcd30
PUSHER_APP_SECRET=5fa44d03de782d0e78a8
PUSHER_APP_CLUSTER=ap1

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=375927123530-0b00dd7bdqgtpa2umj6hlm5a7lnll47m.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=hs5oVnQ8rkiBII3pUuowiB_V
GOOGLE_DRIVE_REFRESH_TOKEN=1/Bd87u2Alqw8eY6mCPT_r-Bd2iTsd171M_2RwWy566_uisTqsJ_bRrpakDo1rmx-E
GOOGLE_DRIVE_FOLDER_ID=null

FIRESTORE_CREDENTIALS = /C3Dispatch-0789d5906395.json